[gd_scene format=3 uid="uid://bldyerme6v0kf"]

[ext_resource type="Script" uid="uid://dabrphmret3pt" path="res://scripts/goal_area.gd" id="1_4qv3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y6nl"]
size = Vector2(239, 215)

[node name="GoalArea" type="Node2D" unique_id=1432076363]
script = ExtResource("1_4qv3f")

[node name="Marker" type="Polygon2D" parent="." unique_id=317821225]
color = Color(0.2, 0.85, 0.2, 0.28)

[node name="Area2D" type="Area2D" parent="." unique_id=744852557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=604233955]
shape = SubResource("RectangleShape2D_7y6nl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
