[gd_scene format=3 uid="uid://bxrjkx8lfwyho"]

[ext_resource type="PackedScene" uid="uid://d2xpr0pwj0312" path="res://scenes/mouse.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1990201257]

[node name="Mouse" parent="." unique_id=1278409488 instance=ExtResource("2_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2027311616]
