[gd_scene format=3 uid="uid://cxofvxjwfr40x"]

[ext_resource type="Script" uid="uid://bwxpwj8nrum" path="res://scripts/machine_physics_object.gd" id="3_4u0ll"]

[sub_resource type="GDScript" id="GDScript_5v7j2"]
script/source = "extends Machine
class_name Mouse

@onready var physics_object: MachinePhysicsObject = $StaticBody2D

func machine_on_collided(_node: Node2D) -> void:
	print(\"Something touched this mouse machine, activating\")
	machine_start_activate()

func _ready() -> void:
	activate_startup_time = 0
	super._ready()

func machine_on_mode_changed(mode: GameMode.MachineGameMode):
	if physics_object != null:
		physics_object.on_mode_changed(mode)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ouscy"]
load_path = "res://.godot/imported/all_machines.png-0366a9b89f9ae262e6e120a3ff0e7407.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qli"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(662, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(714, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(766, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(818, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(5, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(57, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(109, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(161, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = SubResource("CompressedTexture2D_ouscy")
region = Rect2(213, 789, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_tefeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouscy"]
size = Vector2(48, 32)

[node name="Mouse" type="Node2D" unique_id=1990201257]
script = SubResource("GDScript_5v7j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1643466824]
sprite_frames = SubResource("SpriteFrames_tefeu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.14082336

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=350360245]
input_pickable = true
script = ExtResource("3_4u0ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1738492910]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ouscy")

[connection signal="input_event" from="StaticBody2D" to="StaticBody2D" method="_on_input_event"]
[connection signal="mouse_entered" from="StaticBody2D" to="StaticBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="StaticBody2D" method="_on_mouse_exited"]
