[gd_scene format=3 uid="uid://d2xpr0pwj0312"]

[ext_resource type="Script" uid="uid://0e05jfxwfrf" path="res://scenes/mouse.gd" id="1_ouscy"]
[ext_resource type="Texture2D" uid="uid://dhbra0uiwmkcj" path="res://sprites/machines/all_machines.png" id="2_xa71f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qli"]
atlas = ExtResource("2_xa71f")
region = Rect2(662, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("2_xa71f")
region = Rect2(714, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_xa71f")
region = Rect2(766, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_xa71f")
region = Rect2(818, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_xa71f")
region = Rect2(5, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_xa71f")
region = Rect2(57, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_xa71f")
region = Rect2(109, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_xa71f")
region = Rect2(161, 789, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_xa71f")
region = Rect2(213, 789, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_tefeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouscy"]
size = Vector2(48, 32)

[node name="Mouse" type="Node2D" unique_id=1990201257]
script = ExtResource("1_ouscy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1643466824]
sprite_frames = SubResource("SpriteFrames_tefeu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.14082336

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=350360245]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1738492910]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ouscy")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
